quarkus.redis.query.devservices.enabled=true
quarkus.redis.query.devservices.image-name=redis:7.0.5
quarkus.redis.query.max-pool-size=1
quarkus.redis.subscribe.devservices.enabled=true
quarkus.redis.subscribe.devservices.image-name=redis:7.0.5
quarkus.redis.subscribe.max-pool-size=200